worker_processes  2;

events {
    use           epoll;
    worker_connections  128;
}

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;
    autoindex on;

    fastcgi_cache_path /etc/nginx/html/auth_cache levels=1:2 keys_zone=auth_cache:5m;

    server {
        listen 7281 default_server;
        error_page 401 =401 /errors/401.html;
        error_page 403 =403 /errors/403.html;

        location = /auth {
            internal;
            fastcgi_pass auth:9000;
            include fastcgi.conf;
            fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
            fastcgi_cache auth_cache;
            fastcgi_cache_key "$request_uri?$http_authorization";
        }

        location /errors/ {
            internal;
            root /etc/nginx/errors/;
        }

        location /documentation/ {
            root /var/www/html;
            index index.html;
        }

        location /api/ {
            proxy_pass http://api:5000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;

            auth_request     /auth;
            auth_request_set $auth_status $upstream_status;
        }

        location = / {
            return 302 $scheme://$host:$server_port/documentation/;
        }
    }
}