worker_processes  2;

events {
    use           epoll;
    worker_connections  128;
}

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;
    autoindex on;

    server {
        listen 7283 default_server;
        error_page 401 =401 /errors/401.html;
        error_page 403 =403 /errors/403.html;

        location /errors/ {
            internal;
            root /etc/nginx/errors/;
        }

        location /documentation/ {
            root /var/www/html;
            index index.html;
        }

        # Only allow our own microservices to call internal API's
        location /api/public {
            proxy_pass http://api:80/api/public/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /api/internal {
            return 403;
        }

        location = / {
            return 302 $scheme://$host:$server_port/documentation/;
        }
    }
}